<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sky's Art</title>
    <link rel="stylesheet" href="styles.css"></style>

    <script data-ad-client="ca-pub-4496939647071346" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <p><a href="index_static.html">Home</a></p>
    
    <div class="spacer-40"></div>

    <h1>Sky's Art</h1>
    <hr>

    <div class="spacer-40"></div>
    
    <div class="spacer-120"></div>
    <button id="noHover">Digital</button>
    <div class="grid-container">
        <a href="art/dig_galaxy.jpg">
            <img src="art/dig_galaxy.jpg"></img>
        </a>
        <a href="art/dig_mercury.png">
            <img src="art/dig_mercury.png"></img>
        </a>
        <a href="art/dig_venus.png">
            <img src="art/dig_venus.png"></img>
        </a>
        <a href="art/dig_earth.png">
            <img src="art/dig_earth.png"></img>
        </a>
        <a href="art/dig_mars.png">
            <img src="art/dig_mars.png"></img>
        </a>
        <a href="art/dig_jupiter.png">
            <img src="art/dig_jupiter.png"></img>
        </a>
        <a href="art/dig_saturn.png">
            <img src="art/dig_saturn.png"></img>
        </a>
        <a href="art/dig_uranus.png">
            <img src="art/dig_uranus.png"></img>
        </a>
        <a href="art/dig_neptune.png">
            <img src="art/dig_neptune.png"></img>
        </a>
        <a href="art/dig_pluto.png">
            <img src="art/dig_pluto.png"></img>
        </a>
    </div>

    <div class="spacer-40"></div>
    <button id="noHover">Modeling</button>
    <div class="grid-container">
        <a href="art/modeling_FloatingIsland.png">
            <img src="art/modeling_FloatingIsland.png"></img>
        </a>
        <a href="art/modeling_saturn.png">
            <img src="art/modeling_saturn.png"></img>
        </a>
    </div>
    
    <div class="spacer-40"></div>
    <button id="noHover">Paint</button>
    <div class="grid-container">
        <a href="art/paint_mountain.jpg">
            <img src="art/paint_mountain.jpg"></img>
        </a>
    </div>
    
    <div class="spacer-40"></div>
    <button id="noHover">Ink</button>
    <div class="grid-container">
        <a href="art/ink_cabin.jpg">
            <img src="art/ink_cabin.jpg"></img>
        </a>
    </div>
    
    <div class="spacer-40"></div>
    <button id="noHover">Pencil</button>
    <div class="grid-container">
        <a href="art/pencil_me.jpg">
            <img src="art/pencil_me.jpg"></img>
        </a>
        <a href="art/pencil_mario.jpg">
            <img src="art/pencil_mario.jpg"></img>
        </a>
        <a href="art/pencil_asteroids.jpg">
            <img src="art/pencil_asteroids.jpg"></img>
        </a>
        <a href="art/pencil_bunny.jpg">
            <img src="art/pencil_bunny.jpg"></img>
        </a>
        <a href="art/pencil_hollowknight.jpg">
            <img src="art/pencil_hollowknight.jpg"></img>
        </a>
        <a href="art/pencil_link.jpg">
            <img src="art/pencil_link.jpg"></img>
        </a>
        <a href="art/pencil_pikachu.jpg">
            <img src="art/pencil_pikachu.jpg"></img>
        </a>
        <a href="art/pencil_random.jpg">
            <img src="art/pencil_random.jpg"></img>
        </a>
        <a href="art/pencil_street.jpg">
            <img src="art/pencil_street.jpg"></img>
        </a>
        <a href="art/pencil_toad.jpg">
            <img src="art/pencil_toad.jpg"></img>
        </a>
    </div>
    <button id="finalButton">a</button>
    
    <div class="spacer-120"></div>
    
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="7H9DRMQQNF7JC" />
    <input type="hidden" name="currency_code" value="USD" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
    
    <div class="spacer-120"></div>
    
    <p>&copy; 2020 Sky Hoffert</p>
</body>
</html>
