<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sky's Games</title>
    <link rel="stylesheet" href="styles.css"></style>

    <script data-ad-client="ca-pub-4496939647071346" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <p><a href="index_static.html">Home</a></p>
    
    <div class="spacer-40"></div>

    <h1>Sky's Games</h1>
    <hr>

    <div class="spacer-40"></div>
    
    <div class="spacer-120"></div>
    <a href="games/zgah/zgah.html">
        <button>zgah<img src="games/zgah/thumbnail.jpg"><p>Explore an asteroid field and harvest materials.
            <br></p></button></a>
    <a href="games/vspg/vspg.html">
        <button>vspg<img src="games/vspg/thumbnail.jpg"><p>Arcade style asteroid dodging game.
            <br></p></button></a>
    <a href="games/netimga/netimga.html">
        <button>netimga<img src="games/netimga/thumbnail.jpg"><p>Explore the Stars with others.
            <br></p></button></a>
    <a href="games/thespaceengineer/thespaceengineer.html">
        <button>The Space Engineer<img src="games/thespaceengineer/thumbnail.jpg"><p>Work In Progress.
            <br></p></button></a>
    <a href="games/blx/blx.html">
        <button>blx<img src="games/blx/thumbnail.jpg"><p>Block popping game.
            <br></p></button></a>
    <a href="games/jgl/jgl.html">
        <button>jgl<img src="games/jgl/thumbnail.jpg"><p>Juggle balls on mobile or desktop.
            <br></p></button></a>
    <a href="games/tag/tag.html">
        <button>Tag<img src="games/tag/thumbnail.jpg"><p>Multiplayer tag.
            <br></p></button></a>
    <button id="finalButton">a</button>

    <div class="spacer-40"></div>
    
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="7H9DRMQQNF7JC" />
    <input type="hidden" name="currency_code" value="USD" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
    
    <div class="spacer-120"></div>
    
    <p>&copy; 2019 Sky Hoffert</p>
</body>
</html>
